PORT=3000
NODE_ENV = DEVELOPMENT
MONGODB_URI=mongodb+srv://ankit:1234@cluster0.5iv0rsa.mongodb.net/
CLOUDINARY_CLOUD_NAME=chaibackendproject
CLOUDINARY_API_KEY=554191765544755
CLOUDINARY_API_SECRET=uxbMz6AEgmNyUqXFdxEVP84wjVw
JWT_SECRET_KEY=699cd0f8940134b9bbb848f8df8272773f89b7a498f44d92902fd2ec77e2333a
JWT_EXPIRY=1d
CLIENT_URL=http://localhost:5173
